[sdist]
formats = bztar

[bdist]
formats = bztar

[nosetests]
verbosity=3
with-doctest=1
match=(?:^|[\b_\./-])[Tt][Ee][Ss][Tt]

[upload_docs]
upload_dir = build/sphinx/html

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
vcs = git
style = pep440
versionfile_source = python_lconf_lexer/_version.py
versionfile_build = python_lconf_lexer/_version.py
tag_prefix =
parentdir_prefix = python_lconf_lexer-
